# restservice-tests

./: README.md
de.ortegaangelo.restservice.tests/: pom.xml
de.ortegaangelo.restservice.tests/src/test/java/: ServiceTest.java
